<html>
	<head>
		<title>Aula 35 - Menu DropDown</title>
		<script language="Javascript">

			function mostraS1(){
				document.getElementById('s1').style.visibility="visible";
				document.getElementById('s2').style.visibility="hidden";
				
			}
			function mostraS2(){
				document.getElementById('s2').style.visibility="visible";
				document.getElementById('s1').style.visibility="hidden";			
			}
			function escondeSb(obj){
				obj.style.visibility="hidden";
			}

		</script>

		<style>
			.menu{
				background-color:#ccc;
				width:95px;
				height:20px;
				border-right-style:solid;
				border-right-width:1px;
				border-right-color:#fff;
				padding-left:5px;
			}.sub{
				background-color:#999;
				width:100px;
				visibility:hidden;
			}
			#m1{
				position:absolute;
				top:0px;
				left:0px;
			}
			#m2{
				position:absolute;
				top:0px;
				left:101px;
			}	
			#s1{
				position:absolute;
				top:20px;
				left:0px;
			}#s2{
				position:absolute;
				top:20px;
				left:101px;
			}


		</style>
	</head>

	<body>

		<div class="menu" id="m1" onmouseover="mostraS1()">
			google
		</div>
		<div class="sub" id="s1" onmouseout="escondeSub(this)">		
			youtube<br>
			gmail<br>
			maps<br>
		</div>
		<div class="menu" id="m2" onmouseover="mostraS2()">
			transportes
		</div>
		<div class="sub" id="s2" onmouseout="escondeSub(this)">
			carro<br/>
			avião<br/>
			navio<br/>
		</div>


	</body>
</html>